[isort]
atomic = true
multi_line_output = 3
include_trailing_comma = True
not_skip = __init__.py
line_length = 120
skip_glob = 
	*/.tox/**
	*/doc/**
	*/build/**
	*/dist/**
known_standard_library = typing

[flake8]
max-line-length = 120
ignore = N804,W503
exclude = 
	doc/*,
	build/*,
	dist/*,
	.tox/*
max-complexity = 10

